<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Web developer</title>
</head>
<h1>Web Devlopera</h1>
<body>
    <table >
        <tr>
        <th> Front-end devlpoer</th>
        <th>Back-end devloper</th>
        </tr>
        <tr>
            <td>Anna</td>
            <td> Amen</td>
            </tr>
            <tr>
                <td>selam</td>
                <td> alemu</td>
                </tr>
                <tr>
                    <td>bekel</td>
                    <td> zegeye</td>
                    </tr>
                    <tr>
                        <td>baba</td>
                        <td> lala</td>
                        </tr>
                        <tr>
                            <td>gaga</td>
                            <td> raharh</td>
                            </tr>
                            <tr>
                                <td>aman</td>
                                <td> pro</td>
                                </tr>
    </table>
    
</body>
</html>